echo "# FinalProject" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/AvaCross123/FinalProject.git
git push -u origin main

#SDEV 140 Final Project
#Call in tkinter
from tkinter import*
root = Tk()
root.geometry('500x500')
#Create tab title
root.title("Newsletter Registration Form")
from tkcalendar import DateEntry

#Create title
label_0 = Label(root, text="Newsletter Registration Form",width=25,font=("bold", 20))
label_0.place(x=90,y=53)

#Create field for capturing first name
label_1 = Label(root, text="First Name:",width=20,font=("bold", 10))
label_1.place(x=80,y=130)

entry_1 = Entry(root)
entry_1.place(x=240,y=130)

#Create field for capturing last name
label_2 = Label(root, text="Last Name:",width=20,font=("bold", 10))
label_2.place(x=80,y=180)

entry_2 = Entry(root)
entry_2.place(x=240,y=180)

#Create field for capturing email
label_3 = Label(root, text="Email",width=20,font=("bold", 10))
label_3.place(x=68,y=230)

entry_3 = Entry(root)
entry_3.place(x=240,y=230)

#Create field for capturing gender
label_4 = Label(root, text="Gender:",width=20,font=("bold", 10))
label_4.place(x=70,y=280)
var = IntVar()
Radiobutton(root, text="Male",padx = 5, variable=var, value=1).place(x=235,y=280)
Radiobutton(root, text="Female",padx = 20, variable=var, value=2).place(x=290,y=280)
Radiobutton(root, text="Other",padx = 20, variable=var, value=2).place(x=262,y=310)

#Create field for capturing age
label_5 = Label(root, text="Age:",width=20,font=("bold", 10))
label_5.place(x=70,y=360)

entry_5 = Entry(root)
entry_5.place(x=240,y=360)

label_6 = DateEntry(window, locale='en_US', date_pattern='mm/dd/y').pack()  # custom formatting
label_6.DateEntry(window, locale='en_US').pack()  # default formatting
window.mainloop()

#CTA button
Button(root, text='Submit',width=20,bg='brown',fg='white').place(x=180,y=440)
# it is use for display the registration form on the window
root.mainloop()
print("registration form  seccussfully created...")
