#SDEV 140 Final Project
#Call in tkinter, and import necessary items
from tkinter import Tk, Toplevel
from tkinter.ttk import Label, Button
from tkinter import*
root = Tk()
root.geometry('600x600')
#Create tab title
root.title("Newsletter Registration Form")
from tkcalendar import DateEntry

#define second window properties
def new_window():
    top = Toplevel()
    top.title("Thank You")
    top.geometry("400x500")  
    lab = Label(top, text="Thank you for submitting the Newsletter Registration Form!")
    lab.pack(pady=20)
    

#Create title
label_0 = Label(root, text="Newsletter Registration Form",width=25,font=("bold", 20))
label_0.place(x=90,y=53)

#Create field for capturing first name
label_1 = Label(root, text="First Name:",width=20,font=("bold", 10))
label_1.place(x=80,y=130)

entry_1 = Entry(root)
entry_1.place(x=240,y=130)

#Create field for capturing last name
label_2 = Label(root, text="Last Name:",width=20,font=("bold", 10))
label_2.place(x=80,y=180)

entry_2 = Entry(root)
entry_2.place(x=240,y=180)

#Create field for capturing email
label_3 = Label(root, text="Email",width=20,font=("bold", 10))
label_3.place(x=68,y=230)

entry_3 = Entry(root)
entry_3.place(x=240,y=230)

#Create field for capturing gender
label_4 = Label(root, text="Gender:",width=20,font=("bold", 10))
label_4.place(x=70,y=280)
var = IntVar()
Radiobutton(root, text="Male",padx = 5, variable=var, value=1).place(x=235,y=280)
Radiobutton(root, text="Female",padx = 20, variable=var, value=2).place(x=290,y=280)
Radiobutton(root, text="Other",padx = 20, variable=var, value=3).place(x=262,y=310)

#Create field for capturing age
label_5 = Label(root, text="Age:",width=20,font=("bold", 10))
label_5.place(x=70,y=360)

entry_5 = Entry(root)
entry_5.place(x=240,y=360)


#CTA button - including the command to link the CTA to page #2 when clicked
b = Button(root, text='Submit',width=20,bg='green',fg='white', command=new_window).place(x=180,y=420)

exit_button = Button(root, text="Exit", width=20, bg='red', fg='white', command=root.destroy).place(x=180,y=450)

# it is use for display the registration form on the window
root.mainloop()
print("registration form  seccussfully created...")
